cff-version: 1.2.0
title: Dataset
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Tim
    family-names: Bernhard
    email: tim@bernhard.dev
    orcid: "https://orcid.org/0009-0002-9227-0173"
  - given-names: Andrei A.
    family-names: Gusev
    email: andrei.gusev@mat.ethz.ch
    orcid: "https://orcid.org/0000-0002-7075-8111"
license: CC-BY-4.0
preferred-citation:
  - authors:
      - family-names: Bernhard
        given-names: Tim
      - family-names: Gusev
        given-names: Andrei A.
    title: "Phantom Force Balance Procedure for Predicting the Modulus of Entangled Polymer Networks"
    doi: 10.1021/acspolymersau.5c00036
    type: article
