cff-version: 1.2.0
title: Dataset
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Ioanna
    family-names: Tsimouri
    email: ioanna.tsimouri@mat.ethz.ch
    orcid: "https://orcid.org/0000-0002-2623-1742"
  - given-names: Fabian
    family-names: Schwarz
    email: "fabian.schwarz@kemi.uu.se"
    orcid: "https://orcid.org/0000-0002-6798-3182"
  - given-names: Tim
    family-names: Bernhard
    email: tim@bernhard.dev
    orcid: "https://orcid.org/0009-0002-9227-0173"
  - given-names: Andrei A.
    family-names: Gusev
    email: andrei.gusev@mat.ethz.ch
    orcid: "https://orcid.org/0000-0002-7075-8111"
license: CC-BY-4.0
preferred-citation:
  - authors:
      - family-names: Tsimouri
        given-names: Ioanna
      - family-names: Schwarz
        given-names: Fabian
      - family-names: Bernhard
        given-names: Tim
      - family-names: Gusev
        given-names: Andrei A.
    title: "A Comparison between Predictions of the Miller–Macosko Theory, Estimates from Molecular Dynamics Simulations, and Long-Standing Experimental Data of the Shear Modulus of End-Linked Polymer Networks"
    doi: 10.1021/acs.macromol.3c02544
    type: article
