#LAMMPS input file: Calculate the modulus from autocorrelation

units           lj
atom_style      angle
special_bonds   fene

bond_style harmonic
pair_style soft 2.5
angle_style fourier/simple
echo both

read_data       &structure-file

change_box      all triclinic

neighbor        2.5 bin
neigh_modify    every 1 delay 0 check yes

angle_coeff 	1 0.013 -1.0 1.0
bond_coeff * 20000.0 0.96
pair_coeff * * 30.

fix             1 all nve
fix             2 all langevin 1.0 1.0 0.5 394710 # zero yes

# prevent errors due to missing angle atoms
comm_modify     mode single cutoff 4.0 vel yes

# initial equilibration
thermo 1
timestep 0.01 # 0.006
minimize 	1.0e-6 1.0e-8 10000 100000


bond_coeff * 200.0 0.96
variable prefactor equal ramp(0,30)
fix 3 all adapt 1 pair soft a * * v_prefactor

thermo 10
run 50000

unfix 3
# reset  to "actual" MD force-field
pair_style	lj/cut 1.12246
pair_coeff  * * 1.0 1.0 1.12246
pair_modify     shift yes
bond_style      fene
bond_coeff	1 30.0 1.5 1.0 1.0

thermo 1
timestep 0.005
minimize 	1.0e-8 1.0e-10 10000 100000

run 500000

write_data &structure-file
