#LAMMPS input file: Calculate the modulus from autocorrelation

units           lj
atom_style      angle
special_bonds   fene

bond_style      fene

pair_style	lj/cut 1.12246
angle_style fourier/simple
echo both

read_data       &structure-file

neighbor        0.75 bin
neigh_modify    every 3 delay 0 check yes

bond_coeff	1 30.0 1.5 1.0 1.0
angle_coeff 	1 0.013 -1.0 1.0
pair_coeff  * * 1.0 1.0 1.12246
pair_modify     shift yes

fix             1 all nve
fix             2 all langevin 1.0 1.0 0.5 394710 # zero yes

# prevent errors due to missing angle atoms
comm_modify     mode single cutoff 3.2 vel yes

timestep 0.01 # 0.006

restart 100000 &output-folder/&output-basename.restart-1.out &output-folder/&output-basename.restart-2.out

# equilibration
run 50000000 # 5e7
comm_modify     mode single cutoff 2.9 vel no
run 50000000 # 5e7

# after first run, we can reduce comm req.
comm_modify     mode single cutoff 2.5 vel no
# compute stresses
compute pA all pressure thermo_temp

thermo_style    custom step temp vol press c_pA[1] c_pA[2] c_pA[3] c_pA[4] c_pA[5] c_pA[6] 
thermo 500

variable nxy equal c_pA[1]-c_pA[2]
variable nxz equal c_pA[1]-c_pA[3]
variable nyz equal c_pA[2]-c_pA[3]

fix 5 all ave/correlate/long 1 500000 c_pA[1] c_pA[2] c_pA[3] c_pA[4] c_pA[5] c_pA[6] v_nxy v_nxz v_nyz type auto nlen 16 ncount 2 ncorr 30 file &output-folder/&output-basename.out.correlate-withkin.txt
fix 7 all ave/time 1 5000 5000 c_pA[1] c_pA[2] c_pA[3] c_pA[4] c_pA[5] c_pA[6] v_nxy v_nxz v_nyz mode scalar ave one file &output-folder/&output-basename.out.ave-withkin.txt

run 100000001 # 1e8 sampling

unfix 5
unfix 7

fix 6 all ave/correlate/long 1 500000 c_pA[1] c_pA[2] c_pA[3] c_pA[4] c_pA[5] c_pA[6] v_nxy v_nxz v_nyz type auto nlen 16 ncount 2 ncorr 30 file &output-folder/&output-basename_long.out.correlate-withkin.txt
fix 8 all ave/time 1 5000 5000 c_pA[1] c_pA[2] c_pA[3] c_pA[4] c_pA[5] c_pA[6] v_nxy v_nxz v_nyz mode scalar ave one file &output-folder/&output-basename_long.out.ave-withkin.txt

run 200000001 # 2e8 sampling
